/*
    CSS Stylesheet for the user part of the web.
*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

:root {
    --header-height: 3rem;
    --nav-width: 68px;

    --first-color: #0F3FA9;
    --fisrt-color-light: #AFA5D9;
    --white-color: #F7F6FB;
    --body-font: 'Montserrat', sans-serif;
    --nomal-font-size: 1rem;

    --z-fixed: 100;
}

*,::before,::after {
    box-sizing: border-box;
}

body {
    background-color: #12263f!important;
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;
    font-family: var(--body-font);
    font-size: var(--nomal-font-size);
    transition: .5s;
}

h1,h2,h3,h4,h5,p,span,label {
    color: white!important;
}

a{
  text-decoration: none;
}

.header{
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  background-color: var(--white-color);
  z-index: var(--z-fixed);
  transition: .5s;
}

.header__toggle{
  color: var(--first-color);
  font-size: 1.5rem;
  cursor: pointer;
}

.header__img{
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
}

.header__img img{
  width: 40px;
}

.l-navbar{
  position: fixed;
  top: 0;
  left: -30%;
  width: var(--nav-width);
  height: 100vh;
  background-color: var(--first-color);
  padding: .5rem 1rem 0 0;
  transition: .5s;
  z-index: var(--z-fixed);
  border-radius: 25px;
}

.nav{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.nav__logo, .nav__link{
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 1rem;
  padding: .5rem 0 .5rem 1.5rem;
}

.nav__logo{
  margin-bottom: 2rem;
}

.nav__logo-icon{
  font-size: 1.25rem;
  color: var(--white-color);
}

.nav__logo-name{
  color: var(--white-color);
  font-weight: 700;
}

.nav__link{
  position: relative;
  color: var(--first-color-light);
  margin-bottom: 1.5rem;
  transition: .3s;
}

.nav__link:hover{
  color: var(--white-color);
}

.nav__icon{
  font-size: 1.25rem;
}

.show{
  left: 0;
}

.body-pd{
  padding-left: calc(var(--nav-width) + 1rem);
}

.active{
  color: var(--white-color);
}

.active::before{
  content: '';
  position: absolute;
  left: 0;
  width: 2px;
  height: 32px;
  background-color: var(--white-color);
}

@media screen and (min-width: 768px){
  body{
    margin: calc(var(--header-height) + 1rem) 0 0 0;
    padding-left: calc(var(--nav-width) + 2rem);
  }

  .header{
    height: calc(var(--header-height) + 1rem);
    padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
  }

  .header__img{
    width: 40px;
    height: 40px;
  }

  .header__img img{
    width: 45px;
  }

  .l-navbar{
    left: 0;
    padding: 1rem 1rem 0 0;
  }
  
  .show{
    width: calc(var(--nav-width) + 156px);
  }

  .body-pd{
    padding-left: calc(var(--nav-width) + 188px);
  }

}

.cards{
    margin-top: 100px;
  }

  .card-title{
    color: white!important;
  }

  .card-text{
    color: white!important;
  }

  .trending_movies{
    margin-top: 30px;
  }

  .title_trending{
    margin-top: 10px;
  }

  .cards_movie{
    border-radius: 25px!important;
    background-color: #12263f!important;
    border: 0px!important;
  }

  .card-m{
    background-color: #12263f!important;
    border: 0px!important;
  }
  
  .card-mov{
    border-radius: 25px!important;
    background-color: #1d3b60!important;
    border: 0px!important;
    margin-top: 25px;
  }

  .img-c{
    border-radius: 25px!important;
  }

  .card-desc {
    width: 18rem;
  }

  @media screen and (max-width: 577px){
    .card-desc {
      width: 100%;
    }
  }